# 변수를 저장하기 위해선 비용이 든다!! 비용이 늘면 시스템 성능의 저하가 올 수 있습니다.
# 따라서 재사용이 없는 함수내 지역변수는 굳이 변수에 담지 않는 것이 좋다  
def solution(num1, num2):
  return int((num1 / num2) * 1000)
